Simple venue management software; Used in production at night clubs and concert venues; Manage guest profiles, notes, and check-ins, VIP table reservations, and more; A mobile-ready Rails web application

DEPENDENCIES
============
requires imagemagick for paperclip!

vern is a classifieds website build using ruby on rails and various open source
libraries.

TEMPLATING
==========

no erb here. use haml!

DATABASE SETUP
==============
use config/database.yml.example to create your own local database.yml

